<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEWAKOOF.COM</title>
    <style>
      header {
        background-color: transparent;
        color: black;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }

      input[type="text"] {
        padding: 5px;
        margin-right: 5px;
      }

      button {
        padding: 5px 10px;
        background-color: #555;
        color: white;
        border: none;
        cursor: pointer;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin: 20px;
      }
      i {
        font-size: 20px;
        vertical-align: sub;
        color: #000;
        font-family: icomoon !important;
        speak-as: none;
        font-style: normal;
        font-weight: 400;
        text-transform: none;
        line-height: 1;
        -webit-font-smoothing: antiakiased;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WEBAKOOF</h1>
      <a>Men</a>
      <a>Women</a>
      <a>Mobile Covers</a>
      <form action="/search" method="get">
        <input
          type="text"
          name="search by product, category or collection"
          placeholder="Search..."
        />
        <button type="submit">Search</button>
      </form>
      <a>Login</a>
      <i>Wishlist</i>
    </header>
    <nav>
      <a>MEN </a>
      <a>WOMEN </a>
      <a>ACCESSORIES </a>
      <a>SHOP NOW </a>
      <a>HEAVY DUTY </a>
      <a>BEWAKOOF AIR </a>
      <a>OFFICIAL MERCH </a>
      <a>PLUS SIZE </a>
    </nav>
  </body>
</html>
